= OpenGraph

OpenGraph is a very simple library for parsing Open Graph protocol
information from web sites. Learn more about the protocol at:

http://opengraphprotocol.org

== Installation

    gem install opengraph
    
== Usage

    require 'opengraph'
    
    movie = OpenGraph.fetch('http://www.rottentomatoes.com/m/1217700-kick_ass/')
    
    movie.title # => 'Kick-Ass'
    movie.movie? # => true
    movie.image # => 'http://images.rottentomatoes.com/images/movie/custom/00/1217700.jpg'
    
If you try to fetch Open Graph information for a URL that doesn't 
have any, the <tt>fetch</tt> method will return <tt>false.</tt>.
The OpenGraph::Object that is returned is just a Hash with accessors
built into it, so you can examine what properties you've retrieved like so:

    movie.keys # => ['type','image','title','url']

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Intridea, Inc. and Michael Bleigh. See LICENSE for details.
